#This is configration file for password validaation for ldap module
#SYNTAX is as follows
#PARAMETER VALUE(S)
#Default Lcoation: /etc/ldap/pquality.conf
#Custom Location can be set  by modifing makefile

MIN_LENGTH 8
MAX_LENGTH 20
MIN_LOWER 1
MIN_UPPER 1
MIN_DIGITS 1
#EXAMPLE: FORBIDDEN_CHAR \/#@
FORBIDDEN_CHAR 
#USE_CRACKLIB if set to one It uses cracklib's dictonarys. If set to 0 it dsnt uses dictionary support
USE_CRACKLIB 0
