#This is configration file for password validaation for ldap module
#SYNTAX is as follows
#PARAMETER VALUE(S)
#Default Lcoation: /etc/ldap/pquality.conf
#Custom Location can be set  by modifing makefile

MIN_LENGTH 0
MAX_LENGTH 20
MIN_LOWER 0
MIN_UPPER 0
MIN_DIGITS 0
#EXAMPLE: FORBIDDEN_CHAR \/#@
FORBIDDEN_CHAR 0
#USE_CRACKLIB if set to one It uses cracklib's dictonarys. If set to 0 it dsnt uses dictionary support
USE_CRACKLIB 0
